<html>
    <head>
        <body>
            <!-- body -->
            <body style="background: linear-gradient(136deg, red, black); text-align: center;">
                <div style="text-align: center; background: linear-gradient(135deg, red, black); font-family: MBL Plex Mono, monospace; text-align: left; color: black; height: 130px; padding: 10px 20px; display: block; width: 300px; border-radius: 20px; font-size: 150%;">BR GRAPHICS
         <br><br><br>
         <a href="home.html" style="font-size: 70%; color: white; margin: 20px">Home</a>
         <a href="contact.html" style="font-size: 70%; color: white; margin: 15px">contact</a>
         <a href="about.html" style="font-size: 70%; color: white; margin: 15px">about</a>
         </div>
         <br><br><br><br>
         <!-- header -->
         <div style="background: linear-gradient(135deg, black, darkred); width: 350px; height: 450px; display: inline-block; border-radius: 20px; color: white; font-size: 100%; font-weight: bold;">
             <br>
             <h1 style="font-size: 10px">About us</h1>
             <br>
             <p style="display: block;">At Br Graphics Now Design, creativity meets precision to bring your ideas to life. We are a passionate graphic design studio dedicated to delivering visually stunning and impactful designs that elevate your brand. Whether you're a startup, a small business, or an established company, we craft unique designs tailored to your vision and goals.

Our services include logo design, branding, social media graphics, marketing materials, and more. We combine modern design trends with innovative techniques to create eye-catching visuals that leave a lasting impression.

What sets us apart is our commitment to quality, attention to detail, and a deep understanding of our clients' needs. We believe every design tells a story, and we’re here to help you tell yours in the most creative way possible.</p>
</div>
<br><br>
<footer style="background-color: red; display: inline-block; font-family: MBL Plex mono, monospace; border-radius: 10px; padding: 10px 20px">
    <p style="font">BR Graphics Now Design</p>
</footer>
             <br>
        </body>
    </head>
</html>