<html>
    <head>
        <body>
            <!-- body -->
           <body style="background: linear-gradient(130deg, black, red); color: red; text-align: center"> 
            <!-- Navigation link-->
         <div style="text-align: center; background: linear-gradient(135deg, red, black); font-family: MBL Plex Mono, monospace; text-align: left; color: black; height: 130px; padding: 10px 20px; display: block; width: 300px; border-radius: 20px; font-size: 150%;">BR GRAPHICS
         <br><br><br>
         <a href="home.html" style="font-size: 70%; color: white; margin: 15px;">Home</a>
         <a href="login.html" style="font-size: 70%; color: white; margin: 15px">Login</a>
         <a href="about.html" style="font-size: 70%; color: white; margin: 15px">about</a>
         </div>
            <!-- header -->
         <h1 style="background-color: black; display: inline-block; padding: 10px 20px; border-radius: 10px; color: white;">CONTACT</h1>
         <div style="background: linear-gradient(135deg, black, darkred); width: 300px; height: 450px; display: inline-block; border-radius: 20px; color: white; font-size: 150%; font-weight: bold; ">
             <br>
          <h1 style="font-size: 10px;" >CONTACT US</h1>
          <br>
         <input type="email" placeholder="Email...." style="display: inline-block; height: 40px; width: 250px; border-radius: 10px 20px; font-family: MBL Plex Mono, monospace;">  
           <br><br>
         <input type="number"  placeholder="Phone number...." style="display: inline-block; height: 40px; width: 250px; border-radius: 10px 20px; font-family: MBL Plex mono, monospace">  
         <br><br>
         <textarea id="container" placeholder="your message" rows="3" cols="20" style="min-width: 200px; border: 3px solid red; height: 150px; font-family: MBL Plex mono, monospace; padding-bottom: 120px"></textarea>
         <br><br>
         <button type="submit" style=" display: inline-block; margin-bottom: 50px; width: 100px; height: 30px; border-radius: 10px; border: 3px solid white; background:  linear-gradient(135deg, red, black); color: green;">send</button>
         </div>
         
          
        </body>
    </head>
</html>