<html>
    <head>
                <!-- Body -->
        <body style="background: linear-gradient(130deg, black, red); color: white; text-align: center; font-family: IBM Plex Mono, monospace">
                 <!-- Navigation link -->
         <div style="text-align: center; background: linear-gradient(135deg, red, black); font-family: MBL Plex Mono, monospace; text-align: left; color: black; height: 130px; padding: 10px 20px; display: block; width: 300px; border-radius: 20px; font-size: 150%;">BR GRAPHICS
         <br><br><br>
         <a href="login.html" style="font-size: 70%; color: white; margin: 15px">Login</a>
         <a href="contact.html" style="font-size: 70%; color: white; margin: 15px">contact</a>
         <a href="about.html" style="font-size: 70%; color: white; margin: 15px">about</a>
         </div>
                <!-- Header -->
         <h1 style="background-color: black; display: inline-block; padding: 10px 20px; border-radius: 10px ">HOME</h1>
         <h2 style="font-size: 200%"><b><big><large>WELCOME<br>TO MY WEBSITE</b></large></big></b></h2>
                
        </body>
    </head>
</html>