<html>
    <head>
        <!-- body -->
        <body style="background: linear-gradient(130deg, black, red); color: red; text-align: center">
            <!-- Navigation link -->
         <div style="text-align: center; background: linear-gradient(135deg, red, black); font-family: MBL Plex Mono, monospace; text-align: left; color: black; height: 130px; padding: 10px 20px; display: block; width: 300px; border-radius: 20px; font-size: 150%;">BR GRAPHICS
         <br><br><br>
         <a href="home.html" style="font-size: 70%; color: white; margin: 20px">Home</a>
         <a href="contact.html" style="font-size: 70%; color: white; margin: 15px">contact</a>
         <a href="about.html" style="font-size: 70%; color: white; margin: 15px">about</a>
         </div>
         <!-- head -->
        <h1 style="background-color: black; font-size: 20px; font-family: IBM Plex Mono, monospace; padding: 10px 20px; display: inline-block;">LOGIN</h1>
         <br><br>
         <!-- input -->
         <input type="name" placeholder="Name...." style=" width: 300px; height: 30px; border-radius: 10px 30px; padding: 20px 20px;" required>
         <br><br>
        <input type="username" placeholder="Username...."style="width: 300px; height: 30px; border-radius: 10px 30px; padding: 20px 20px;" required>
        <br><br>
        <input type="Email" placeholder="Email...." style="width: 300px; height: 30px; border-radius: 10px 30px; padding: 20px 20px;" required>
        <br><br>
        <input type="Number" placeholder="Phone number...." style="width: 300px; height: 30px; border-radius: 10px 30px; padding: 20px 20px;" required>
        <br><br>
        <input type="password" placeholder="Password...." style="width: 300px; height: 30px; border-radius: 10px 30px; padding: 20px 20px;" required>
        <br><br>
        <!-- button -->
        <button type="submit" style="background-color: black; width: 60px; height: 30px; color: red;">submit</button>
        <br><br>
        <a style="color: white;" href="#">forgot password?</a>
        </body>
    </head>
</html>        